<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hsn.swing.worldwind</groupId>
    <artifactId>demo_0</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>A custom project using worldwind on swing</name>
    <url>http://maven.apache.org</url>
    <developers>
    	<developer>
    		<id>hturksoy</id>
    		<name>Hasan Turksoy</name>
    		<url>http://www.jroller.com/hasant</url>
    	</developer>
    </developers>
    <build>
        <finalName>demo_0</finalName>
        
        <plugins>
	        <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>utf-8</encoding>
                </configuration>
        	</plugin>
		</plugins>

		<resources>
		        <resource>
		                <directory>src/main/resources</directory>
		                <filtering>true</filtering>
		        </resource>
		</resources>

	</build>
    <dependencies>
    	<dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>worldwind</artifactId>
            <version>0.6.136.11538</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
                <id>faculty-worldwind-repo</id>
                <url>http://faculty-worldwind.googlecode.com/svn/trunk/mavenrepo</url>
        </repository>
    </repositories>
</project>